{
  "name": "selfserver",
  "author": "Jason Hazel",
  "version": "0.0.1",
  "description": "Opinionated Self-Hosting Platform",
  "main": "server/index.js",
  "bin": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm:start:server\" \"npm:start:client\"",
    "start:server": "cd server && PORT=8080 nodemon .",
    "start:client": "cd client && yarn serve",
    "build": "npm run build:client && pkg -C GZip . ",
    "build:client": "cd client && npm run build",
    "deploy": "npm run build && ./deploy.sh"
  },
  "pkg": {
    "assets": [ "public/**/*" ],
    "scripts": [
      "server/sockets/**/*.js",
      "server/events/**/*.js"
    ],
    "targets": [
      "node14-linux"
    ],
    "outputPath": "release"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "glob": "^7.2.0"
  }
}
